# Networking
vswitch_name = "#{vswitch_name}#"
port_group_name = "#{port_group_name}#"
port_group_vlan = #{port_group_vlan}#

#Domain Controller
dc01_guest_name = "#{dc01_guest_name}#"
dc01_boot_disk_type = "#{dc01_boot_disk_type}#"
dc01_boot_disk_size = #{dc01_boot_disk_size}#
dc01_boot_firmware = "#{dc01_boot_firmware}#"
dc01_disk_store = "#{dc01_disk_store}#"
dc01_memsize = #{dc01_memsize}#
dc01_numvcpus = #{dc01_numvcpus}#
dc01_virtual_network = "#{dc01_virtual_network}#"
dc01_nic_type = "#{dc01_nic_type}#"
dc01_notes = "#{dc01_notes}#"

#Veeam Server
veeam_guest_name = "#{veeam_guest_name}#"
veeam_boot_disk_type = "#{veeam_boot_disk_type}#"
veeam_boot_disk_size = #{veeam_boot_disk_size}#
veeam_boot_firmware = "#{veeam_boot_firmware}#"
veeam_disk_store = "#{veeam_disk_store}#"
veeam_memsize = #{veeam_memsize}#
veeam_numvcpus = #{veeam_numvcpus}#
veeam_virtual_network = "#{veeam_virtual_network}#"
veeam_nic_type = "#{veeam_nic_type}#"
veeam_notes = "#{veeam_notes}#"

#K3s Node
k3s01_guest_name = "#{k3s01_guest_name}#"
k3s01_boot_disk_type = "#{k3s01_boot_disk_type}#"
k3s01_boot_disk_size = #{k3s01_boot_disk_size}#
k3s01_boot_firmware = "#{k3s01_boot_firmware}#"
k3s01_disk_store = "#{k3s01_disk_store}#"
k3s01_memsize = #{k3s01_memsize}#
k3s01_numvcpus = #{k3s01_numvcpus}#
k3s01_virtual_network = "#{k3s01_virtual_network}#"
k3s01_nic_type = "#{k3s01_nic_type}#"
k3s01_notes = "#{k3s01_notes}#"

# Media Server
media_guest_name = "#{media_guest_name}#"
media_boot_disk_type = "#{media_boot_disk_type}#"
media_boot_disk_size = #{media_boot_disk_size}#
media_boot_firmware = "#{media_boot_firmware}#"
media_disk_store = "#{media_disk_store}#"
media_memsize = #{media_memsize}#
media_numvcpus = #{media_numvcpus}#
media_virtual_network = "#{media_virtual_network}#"
media_nic_type = "#{media_nic_type}#"
media_notes = "#{media_notes}#"