# ESXI Host
esxi_hostname = "#{ESXI_HOSTNAME}#"
esxi_hostport = "#{ESXI_HOSTPORT}#"
esxi_hostssl  = "#{ESXI_HOSTSSL}#"
esxi_username = "#{ESXI_USERNAME}#"
esxi_password = "#{ESXI_PASSWORD}#"

# Networking
vswitch_name = "#{VSWITCH_NAME}#"
uplink_name = "#{UPLINK_NAME}#"
port_group_name = "#{PORT_GROUP_NAME}#"
port_group_vlan = #{PORT_GROUP_VLAN}#

#Domain Controller
dc01_guest_name = "#{DC01_GUEST_NAME}#"
dc01_boot_firmware = "#{DC01_BOOT_FIRMWARE}#"
dc01_disk_store = "#{DC01_DISK_STORE}#"
dc01_memsize = #{DC01_MEMSIZE}#
dc01_numvcpus = #{DC01_NUMVCPUS}#
dc01_power = "#{DC01_POWER}#"
dc01_resource_pool_name = "#{DC01_RESOURCE_POOL_NAME}#"
dc01_virthwver = #{DC01_VIRTHWVER}#
dc01_virtual_network = "#{DC01_VIRTUAL_NETWORK}#"
dc01_nic_type = "#{DC01_NIC_TYPE}#"
dc01_notes = "#{DC01_NOTES}#"

#Veeam Server
veeam_guest_name = "#{VEEAM_GUEST_NAME}#"
veeam_boot_firmware = "#{VEEAM_BOOT_FIRMWARE}#"
veeam_disk_store = "#{VEEAM_DISK_STORE}#"
veeam_memsize = #{VEEAM_MEMSIZE}#
veeam_numvcpus = #{VEEAM_NUMVCPUS}#
veeam_power = "#{VEEAM_POWER}#"
veeam_resource_pool_name  = "#{VEEAM_RESOURCE_POOL_NAME}#"
veeam_virthwver = #{VEEAM_VIRTHWVER}#
veeam_virtual_network = "#{VEEAM_VIRTUAL_NETWORK}#"
veeam_nic_type = "#{VEEAM_NIC_TYPE}#"
veeam_notes = "#{VEEAM_NOTES}#"

# Media Server
media_guest_name = "#{MEDIA_GUEST_NAME}#"
media_boot_firmware = "#{MEDIA_BOOT_FIRMWARE}#"
media_disk_store = "#{MEDIA_DISK_STORE}#"
media_memsize = #{MEDIA_MEMSIZE}#
media_numvcpus = #{MEDIA_NUMVCPUS}#
media_power = "#{MEDIA_POWER}#"
media_resource_pool_name  = "#{MEDIA_RESOURCE_POOL_NAME}#"
media_virthwver = #{MEDIA_VIRTHWVER}#
media_virtual_disk_slot = "#{MEDIA_VIRTUAL_DISK_SLOT}#"
media_virtual_disk_id = "#{MEDIA_VIRTUAL_DISK_ID}#"
media_virtual_network = "#{MEDIA_VIRTUAL_NETWORK}#"
media_nic_type = "#{MEDIA_NIC_TYPE}#"
media_notes = "#{MEDIA_NOTES}#"