# ESXI Host
esxi_hostname = "#{esxi_hostname}#"
esxi_hostport = "#{esxi_hostport}#"
esxi_hostssl  = "#{esxi_hostssl}#"
esxi_username = "#{esxi_username}#"
esxi_password = "#{esxi_password}#"

# Networking
vswitch_name = "#{vswitch_name}#"
uplink_name = "#{uplink_name}#"
port_group_name = "#{port_group_name}#"
port_group_vlan = #{port_group_vlan}#

#Domain Controller
dc01_guest_name = "#{dc01_guest_name}#"
dc01_boot_firmware = "#{dc01_boot_firmware}#"
dc01_disk_store = "#{dc01_disk_store}#"
dc01_memsize = #{dc01_memsize}#
dc01_numvcpus = #{dc01_numvcpus}#
dc01_power = "#{dc01_power}#"
dc01_resource_pool_name = "#{dc01_resource_pool_name}#"
dc01_virthwver = #{dc01_virthwver}#
dc01_virtual_network = "#{dc01_virtual_network}#"
dc01_nic_type = "#{dc01_nic_type}#"
dc01_notes = "#{dc01_notes}#"

#Veeam Server
veeam_guest_name = "#{veeam_guest_name}#"
veeam_boot_firmware = "#{veeam_boot_firmware}#"
veeam_disk_store = "#{veeam_disk_store}#"
veeam_memsize = #{veeam_memsize}#
veeam_numvcpus = #{veeam_numvcpus}#
veeam_power = "#{veeam_power}#"
veeam_resource_pool_name  = "#{veeam_resource_pool_name}#"
veeam_virthwver = #{veeam_virthwver}#
veeam_virtual_network = "#{veeam_virtual_network}#"
veeam_nic_type = "#{veeam_nic_type}#"
veeam_notes = "#{veeam_notes}#"

# Media Server
media_guest_name = "#{media_guest_name}#"
media_boot_firmware = "#{media_boot_firmware}#"
media_disk_store = "#{media_disk_store}#"
media_memsize = #{media_memsize}#
media_numvcpus = #{media_numvcpus}#
media_power = "#{media_power}#"
media_resource_pool_name  = "#{media_resource_pool_name}#"
media_virthwver = #{media_virthwver}#
media_virtual_disk_slot = "#{media_virtual_disk_slot}#"
media_virtual_disk_id = "#{media_virtual_disk_id}#"
media_virtual_network = "#{media_virtual_network}#"
media_nic_type = "#{media_nic_type}#"
media_notes = "#{media_notes}#"