# ESXI Host
esxi_hostname = "#{esxi_hostname}#"
esxi_hostport = "#{esxi_hostport}#"
esxi_hostssl  = "#{esxi_hostssl}#"
esxi_username = "#{esxi_username}#"
esxi_password = "#{esxi_password}#"

# Networking
vswitch_name = "#{vswitch_name}#"
port_group_name = "#{port_group_name}#"
port_group_vlan = #{port_group_vlan}#

#Domain Controller
dc02_guest_name = "#{dc02_guest_name}#"
dc02_boot_firmware = "#{dc02_boot_firmware}#"
dc02_disk_store = "#{dc02_disk_store}#"
dc02_memsize = #{dc02_memsize}#
dc02_numvcpus = #{dc02_numvcpus}#
dc02_power = "#{dc02_power}#"
dc02_resource_pool_name = "#{dc02_resource_pool_name}#"
dc02_virthwver = #{dc02_virthwver}#
dc02_virtual_network = "#{dc02_virtual_network}#"
dc02_nic_type = "#{dc02_nic_type}#"
dc02_notes = "#{dc02_notes}#"

#Certificate Server
ca_guest_name = "#{ca_guest_name}#"
ca_boot_firmware = "#{ca_boot_firmware}#"
ca_disk_store = "#{ca_disk_store}#"
ca_memsize = #{ca_memsize}#
ca_numvcpus = #{ca_numvcpus}#
ca_power = "#{ca_power}#"
ca_resource_pool_name  = "#{ca_resource_pool_name}#"
ca_virthwver = #{ca_virthwver}#
ca_virtual_network = "#{ca_virtual_network}#"
ca_nic_type = "#{ca_nic_type}#"
ca_notes = "#{ca_notes}#"

#K3s Node
k3s02_guest_name = "#{k3s02_guest_name}#"
k3s02_boot_firmware = "#{k3s02_boot_firmware}#"
k3s02_disk_store = "#{k3s02_disk_store}#"
k3s02_memsize = #{k3s02_memsize}#
k3s02_numvcpus = #{k3s02_numvcpus}#
k3s02_power = "#{k3s02_power}#"
k3s02_resource_pool_name  = "#{k3s02_resource_pool_name}#"
k3s02_virthwver = #{k3s02_virthwver}#
k3s02_virtual_network = "#{k3s02_virtual_network}#"
k3s02_nic_type = "#{k3s02_nic_type}#"
k3s02_notes = "#{k3s02_notes}#"

# ansible Server
ansible_guest_name = "#{ansible_guest_name}#"
ansible_boot_firmware = "#{ansible_boot_firmware}#"
ansible_disk_store = "#{ansible_disk_store}#"
ansible_memsize = #{ansible_memsize}#
ansible_numvcpus = #{ansible_numvcpus}#
ansible_power = "#{ansible_power}#"
ansible_resource_pool_name  = "#{ansible_resource_pool_name}#"
ansible_virthwver = #{ansible_virthwver}#
ansible_virtual_network = "#{ansible_virtual_network}#"
ansible_nic_type = "#{ansible_nic_type}#"
ansible_notes = "#{ansible_notes}#"