# ESXI Host
esxi_hostname = "#{ESXI_HOSTNAME}#"
esxi_hostport = "#{ESXI_HOSTPORT}#"
esxi_hostssl  = "#{ESXI_HOSTSSL}#"
esxi_username = "#{ESXI_USERNAME}#"
esxi_password = "#{ESXI_PASSWORD}#"

# Networking
vswitch_name = "#{VSWITCH_NAME}#"
uplink_name = "#{UPLINK_NAME}#"
port_group_name = "#{PORT_GROUP_NAME}#"
port_group_vlan = #{PORT_GROUP_VLAN}#

#Domain Controller
dc02_guest_name = "#{DC02_GUEST_NAME}#"
dc02_boot_firmware = "#{DC02_BOOT_FIRMWARE}#"
dc02_disk_store = "#{DC02_DISK_STORE}#"
dc02_memsize = #{DC02_MEMSIZE}#
dc02_numvcpus = #{DC02_NUMVCPUS}#
dc02_power = "#{DC02_POWER}#"
dc02_resource_pool_name = "#{DC02_RESOURCE_POOL_NAME}#"
dc02_virthwver = #{DC02_VIRTHWVER}#
dc02_virtual_network = "#{DC02_VIRTUAL_NETWORK}#"
dc02_nic_type = "#{DC02_NIC_TYPE}#"
dc02_notes = "#{DC02_NOTES}#"

#Certificate Server
ca_guest_name = "#{CA_GUEST_NAME}#"
ca_boot_firmware = "#{CA_BOOT_FIRMWARE}#"
ca_disk_store = "#{CA_DISK_STORE}#"
ca_memsize = #{CA_MEMSIZE}#
ca_numvcpus = #{CA_NUMVCPUS}#
ca_power = "#{CA_POWER}#"
ca_resource_pool_name  = "#{CA_RESOURCE_POOL_NAME}#"
ca_virthwver = #{CA_VIRTHWVER}#
ca_virtual_network = "#{CA_VIRTUAL_NETWORK}#"
ca_nic_type = "#{CA_NIC_TYPE}#"
ca_notes = "#{CA_NOTES}#"

# ansible Server
ansible_guest_name = "#{ANSIBLE_GUEST_NAME}#"
ansible_boot_firmware = "#{ANSIBLE_BOOT_FIRMWARE}#"
ansible_disk_store = "#{ANSIBLE_DISK_STORE}#"
ansible_memsize = #{ANSIBLE_MEMSIZE}#
ansible_numvcpus = #{ANSIBLE_NUMVCPUS}#
ansible_power = "#{ANSIBLE_POWER}#"
ansible_resource_pool_name  = "#{ANSIBLE_RESOURCE_POOL_NAME}#"
ansible_virthwver = #{ANSIBLE_VIRTHWVER}#
ansible_virtual_network = "#{ANSIBLE_VIRTUAL_NETWORK}#"
ansible_nic_type = "#{ANSIBLE_NIC_TYPE}#"
ansible_notes = "#{ANSIBLE_NOTES}#"

# Docker Host
docker_guest_name = "#{DOCKER_GUEST_NAME}#"
docker_boot_firmware = "#{DOCKER_BOOT_FIRMWARE}#"
docker_disk_store = "#{DOCKER_DISK_STORE}#"
docker_memsize = #{DOCKER_MEMSIZE}#
docker_numvcpus = #{DOCKER_NUMVCPUS}#
docker_power = "#{DOCKER_POWER}#"
docker_resource_pool_name  = "#{DOCKER_RESOURCE_POOL_NAME}#"
docker_virthwver = #{DOCKER_VIRTHWVER}#
docker_clone_from_vm = "#{DOCKER_CLONE_FROM_VM}#"
docker_virtual_network = "#{DOCKER_VIRTUAL_NETWORK}#"
docker_nic_type = "#{DOCKER_NIC_TYPE}#"
docker_notes = "#{DOCKER_NOTES}#"